<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleExecutable</key>
  <string>GoogleAppMeasurementOnDeviceConversion</string>
  <key>CFBundleIdentifier</key>
  <string>com.firebase.Firebase-GoogleAppMeasurementOnDeviceConversion</string>
  <key>CFBundleInfoDictionaryVersion</key>
  <string>6.0</string>
  <key>CFBundleName</key>
  <string>GoogleAppMeasurementOnDeviceConversion</string>
  <key>CFBundlePackageType</key>
  <string>FMWK</string>
  <key>CFBundleVersion</key>
  <string>10.24.0</string>
  <key>CFBundleShortVersionString</key>
  <string>10.24.0</string>
  <key>DTSDKName</key>
  <string>iphonesimulator11.2</string>
  <key>MinimumOSVersion</key>
  <string>100.0</string>
</dict>
</plist>
